html, h1,h2,h3,h4,div,p,span{
  font-family:"Helvetica",Arial,sans-serif;
}
.container{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  div{
    flex: 1;
    min-width: 250px;
  }
  table{
    th{
      background: #aaa;
      color:#fff;
      padding: 10px;
    }
    .button{text-align: right;}
    span{font-weight: bold; }
    td{
      padding:14px 10px;
      img{margin: auto;}
    }
  }
}
.matrix-header{font-size: 18px; border:1px solid #ddd;}
.btn{border-radius: 0;}
.best{background:#a1ff88; }
