html,h1,h2,h3,h4,p,span,div{
  font-family:"Helvetica",Arial,sans-serif;
}
.btn{ border-radius: 0;
  width: 150px;
  background: #ddd;
  transition: all 0.12s linear 0s;
  cursor: pointer;
  &:hover{background: darken(#ddd,10%);}
  &.current{background: #337ab7;
    color:#fff;
    font-weight: bold;
    &:hover{background: darken(#337ab7,10%);}
  }
  &.btn-danger{
    width:auto;
    background:#D9534F;
    &:hover{background: lighten(#D9534F,5%);}
  }
}

.login-error{
  margin: 20px 0;
  color:red;
  font-weight: bold;
}
.signup-error{
  margin: 20px 0;
  color:red;
  font-weight: bold;
}
.top{
  margin:20px auto;
}
