nav{
  z-index: 2;
  font-family: 'Helvetica',Arial,sans-serif;
  display: block;
  height: 100px;
  clear: both;
  position: sticky;
  top:0;
  background: #333;
  color:#fff;
  margin: 0px 0px 30px 0px;
  h1{padding:10px 0; text-align: center;}
  ul{display: block; background: #aaa;}
  li{display: inline-block;}
  .nav-items{
    span{display: inline;}
    margin: 10px;
    padding: 10px;
    a{color:#fff;
      text-decoration: none;
      width: 100%;
      &:hover{color: #0275d8;}
    }
  }
  .compare{
    float:right;
    margin: -36px 16px 0 0;
    display: inline;
    // width: 250px;
    a{color:#fff;
      text-decoration: none;
      &:hover{color: #0275d8;}
    }
  }
}
