h1,h2,h3,h4,p,span{font-family: "Helvetica",Arial,sans-serif;}
.cart-line{
  margin: 20px 0;
  padding: 12px;
  border-bottom: 1px solid #aaa;
  h4{ margin: 10px 0;}
  input {width:100px;
    padding: 7px;
    margin: 0 10px;
  }
  button{
    margin: 0 10px;
  }
}
.btn{border-radius: 0;}
.total-box{
  font-family: "Helvetica",Arial,sans-serif;
  font-size: 18px;
  span{font-weight: bold;}
  button{float: right;}
}
.container {
  h2{text-align: center;}
  margin: 30px auto;
}
.btn-center{display: block; width: auto; margin: 20px auto;}
