div {
  z-index: 1;
  font-family: 'Helvetica',Arial, sans-serif;
  padding: 10px;
  label{display: block;}
  .dropdown{
    position: absolute;
    background: #eee;
    width: 97%;
    ul{
      width: 100%;
      li{
        padding: 10px;
        border-bottom: 1px solid #ddd;
        transition: all 0.12s linear 0s !important;
        &:hover{background:#333; color:#fff; cursor: pointer;}
      }
    }
  }
}
